
.navigationstyle{
	font-size: 16px;	
	border-width: 1px;
	border-style: solid;
	border-color: #f0f5f5 transparent #f0f5f5 transparent;
}
body { 
background: url('background.jpg') no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.newbutton {
	background-color: #f0f5f5;
}

.navigationstyle ul li{
	line-height: 30px;
}

.newbutton span{
	background-color: #669999;
}
.sign1{
	border:1px solid #f0f5f5;background-color:white; border-radius: 30px;width:41.25px; height:28px; float: right;margin-top: 34px;margin-right: 10px;margin-left:5%;cursor: pointer;
}
.uncircle{
	height: 24px;width:24px; border-radius: 12px; background-color:#669999;display:relative;margin-top: 2px;margin-left: 5%; animation: toggleback; animation-duration: .5s;
}

.toggleclicked{
	background-color:#337ab7;
}

.clicked{
	background-color:white;animation: toggle; animation-duration: .5s;margin-left:40%;  
}

	@-webkit-keyframes toggle {
	    from {margin-left:5%;} 
	    to {margin-right: 30%;}
	}

	@keyframes toggle {
		from {margin-left:5%;} 
	    to {margin-right: 30%;}
	}

	@-webkit-keyframes toggleback {
	    from {margin-left: 30%;}
	    to {margin-left:5%;} 
	    
	}

	@keyframes toggleback {
		from {margin-left: 30%;}
		to {margin-left:5%;} 
	    
	}
